name: smoke load test

on: [push]

jobs:
  load-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: docker run -d -p 9000:9000 --net="bridge" mirakel14/digital-house-test
      - name: wait for service to be healthy
        uses: jakejarvis/wait-action@master
        with:
          time: '30s'
      - uses: grafana/k6-action@v0.3.0
        with:
          filename: k6/smoke.test.js
          flags: --vus 5 --duration 30s
